#Project 1
num = int(input("Please Enter Number :"))

def factorial (num):
   
    if (num == 0) :
        return 1
    else : 
        return num * (factorial (num-1) )

factorial (num)
Please Enter Number : 10
3628800


#Project 2
num = int(input("Please Enter Number :"))

def fibonacci (num):
    if (num == 1) :
        return 1
    elif (num == 0) :
        return 0
    else :
        return fibonacci (num - 1) + fibonacci (num - 2)

fibonacci(num)
Please Enter Number : 10
55



#Project 3
start = int(input("Please Enter Number 1 : "))
end = int(input("Please Enter Number 2 : "))

def Count_Up(start, end):
    if start > end:
        return
    else:
        print(start)
        Count_Up(start + 1, end)
Count_Up(start, end)
Please Enter Number 1 :  60
Please Enter Number 2 :  70
60
61
62
63
64
65
66
67
68
69
70


